# saucedemo-selenium-framework

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: allure-report.yml  tests.yml
docs/: TEST-STRATEGY.md  WHAT-WE-CHOSE-NOT-TO-AUTOMATE.md
docs/adr/: ADR-001-page-object-model.md  ADR-002-testng-framework.md  ADR-003-explicit-waits.md  ADR-004-allure-reporting.md  ADR-005-test-design-standards.md
src/main/java/com/saucedemo/components/: .gitkeep
src/main/java/com/saucedemo/config/: TestConfig.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/utils/: ScreenshotUtils.java
src/test/java/com/saucedemo/listeners/: TestListener.java
src/test/java/com/saucedemo/testdata/: Products.java  TestCustomers.java  TestUsers.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java
src/test/resources/: allure.properties
